{
    "name": "zahovic/php-test",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "zahovic Saravia Suarez",
            "email": "49574508+zahovicS@users.noreply.github.com"
        }
    ],
    "require": {}
}